;=====================================================
; Multiple polybars to get this style
;=====================================================


;=====================================================
; Colors used later, change here to change colors
; in a modular way
;=====================================================
[colors]

; Note: #aarrggbb, omit for solid alpha #rrggbb

main-bar-transparent-background = #00000000
main-bar-background             = #262626
;=====================================================

;=====================================================
; i3 colors and settings
;=====================================================
[i3_settings]
focused_background   = #39393A
unfocused_background = #262626
unfocused_alert      = #F4511E

padding = 1
;=====================================================

;=====================================================
; Fonts 
;=====================================================
[fonts]
font-0 = FontAwesome:pixelsize=13;4
font-1 = Hack:pixelsize=10;3
font-2 = Unifont:fontformat=truetype:size=8:antialias=false;0
;=====================================================

;=====================================================
; Main bar
;=====================================================
[bar/main]
width  = 100%
height = 32
radius = 1.0
fixed-center = false

background = ${colors.main-bar-background}

border-size  = 0
border-color = #00000000

module-margin-left  = 0
module-margin-right = 2

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

enable-ipc = true

modules-left   = i3
modules-center = 
modules-right  = wlan eth volume xbacklight battery date

;wm-restack = i3
;override-redirect = true

tray-position    = right
tray-padding     = 0 
tray-background  = ${colors.main-bar-background}

bottom = true
;=====================================================


;=====================================================
; Module i3
;=====================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

;Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode = " %mode% "
label-mode-padding    = 0
label-mode-background = ${i3_settings.unfocused_background}

; focused = Active workspace on focused monitor
label-focused					   = %name%
label-focused-padding    = ${i3_settings.padding}
label-focused-background = ${i3_settings.focused_background}

; unfocused = Inactive workspace on any monitor
label-unfocused						 = %name%
label-unfocused-padding    = ${i3_settings.padding}
label-unfocused-background = ${i3_settings.unfocused_background}

; visible = Active workspace on unfocused monitor
label-visible						 = %name%
label-visible-padding    = ${self.label-focused-padding}
label-visible-background = ${self.label-focused-background}

; urgent = Workspace with urgency hint set
label-urgent					  = %name%
label-urgent-background = ${i3_settings.unfocused_alert}
label-urgent-padding    = ${i3_settings.padding}
;=====================================================


;=====================================================
; Module date and time
;=====================================================
[module/date]
type = internal/date
interval = 5

; Format for date
date = " %Y/%m/%d"

; Format for time
time = %H:%M

format-prefix						 = " "
format-prefix-background = ${colors.main-bar-background}

label						 = "%date% %time%"
label-background = ${colors.main-bar-background}
;=====================================================


;=====================================================
; Module battery:
; Shows information about the battery
;=====================================================
[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters
; $ ls -l /sys/class/power_supply
battery = BAT0
adapter = ADP0


; Useful in case the battery never reports 100% charge
full-at = 98

; Time format (see "man date")
time-format = %H:%M

; Format when battery is charging
format-charging						 = <animation-charging><label-charging>
label-charging						 = " %percentage%% %time% "
format-charging-background = ${colors.main-bar-background}
label-charging-background  = ${colors.main-bar-background}

; Format when battery is discharging
format-discharging						= <ramp-capacity><label-discharging>
label-discharging							= " %percentage%% %time% "
format-discharging-background = ${colors.main-bar-background}
label-discharging-background  = ${colors.main-bar-background}

; Format when battery is fully charged
format-full						 = <ramp-capacity><label-full>
label-full						 = " Full "
format-full-background = ${colors.main-bar-background}
label-full-background  = ${colors.main-bar-background}

ramp-capacity-0  = " "
ramp-capacity-1  = " "
ramp-capacity-2  = " "
ramp-capacity-3  = " "
ramp-capacity-background = ${colors.main-bar-background}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-framerate = 500
animation-charging-background = ${colors.main-bar-background}
;=====================================================


;=====================================================
; Module xbacklight:
; Shows information about the defined output's
; backlight level
;=====================================================
[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format = <ramp><label> 

; format label (if <label> is present)
label            = " %percentage%% "
label-background = ${colors.main-bar-background}

; format ramp (if <ramp> is present)
ramp-0 = " " 
ramp-background = ${colors.main-bar-background}
;=====================================================


;=====================================================
; Module volume
;=====================================================
[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume> 
label-volume  = " %percentage%% "
label-volume-background = ${colors.main-bar-background}

format-muted				          = <label-muted>
format-muted-prefix				      = "  "
format-muted-prefix-background  = ${colors.main-bar-background}

label-muted					   = Muted
label-muted-background = ${colors.main-bar-background} 

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-background = ${colors.main-bar-background}
;=====================================================


;=====================================================
; Module wlan
;=====================================================
[module/wlan]
type      = internal/network
interface = wlo1
interval  = 3.0

; Don't show it if disconnected
format-disconnected = 

; When connected
format-connected           = <ramp-signal><label-connected>
label-connected            = " %local_ip% "
label-connected-background = ${colors.main-bar-background}

ramp-signal-0 = " "
ramp-signal-background = ${colors.main-bar-background}
;=====================================================


;=====================================================
; Module ethernet
;=====================================================
[module/eth]
type = internal/network
interface = eno1
interval = 3.0

; Don't show it if disconnected
format-disconnected =

format-connected-prefix-background = ${colors.main-bar-background}
format-connected-prefix						 = " "

label-connected-background = ${colors.main-bar-background}
label-connected					   = " %local_ip% "

;=====================================================


;=====================================================
; Settings
;=====================================================
[settings]
screenchange-reload = true
;=====================================================


; vim:ft=dosini